# StudentBookAndroid

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/user/dzienniczekucznia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/dzienniczekucznia/: AccountActivity.java  Change.java  Controller.java  MainActivity.java  OcenyActivity.java  OgloszeniaActivity.java  PlanActivity.java  PostgreSQL.java  Run.java  StudentAPI.java  UwagiActivity.java
app/src/main/java/com/example/user/dzienniczekucznia/Remote/: GrupaAdapter.java  StudentCredentials.java  StudentService.java
app/src/main/java/com/example/user/dzienniczekucznia/activity/: AccountActivity.java  GroupActivity.java  JsonActivity.java  MainActivity.java  MenuActivity.java  OcenyActivity.java  OgloszeniaActivity.java  PlanActivity.java  SiteActivity.java  UwagiActivity.java
app/src/main/java/com/example/user/dzienniczekucznia/api/: Api.java  Change.java  CloseHandler.java  Controller.java  RetrofitClient.java  SpringBootWebSocketClient.java  StompMessage.java  StompMessageListener.java  StompMessageSerializer.java  StudentAPI.java  TopicHandler.java
app/src/main/java/com/example/user/dzienniczekucznia/data/: DataAdapter.java  GroupAdapter.java  PostgreSQL.java  StudentI.java
app/src/main/java/com/example/user/dzienniczekucznia/http/: OkHttpComponent.java  WebClient.java
app/src/main/java/com/example/user/dzienniczekucznia/model/: DefaultResponse.java  LoginResponse.java  User.java  UsersResponse.java
app/src/main/java/com/example/user/dzienniczekucznia/models/: DefaultResponse.java  Grupy.java  LoginResponse.java  Ogloszenia.java  PlanZajec.java  Przedmioty.java  User.java  Uwagi.java
app/src/main/res/drawable/: btn_exit.xml  btn_oceny.xml  btn_oglo.xml  btn_plan.xml  btn_uwagi.xml
app/src/main/res/layout/: activity_account.xml  activity_group2.xml  activity_json.xml  activity_main.xml  activity_menu.xml  activity_oceny.xml  activity_ogloszenia.xml  activity_plan.xml  activity_site.xml  activity_uwagi.xml  card_row.xml  content_grupa.xml  layout_header_grupa.xml  layout_item_grupa.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/user/dzienniczekucznia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
