<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <!-- Comment this ImageView after you have handled the image background with Java at the Activity-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background"
            android:scaleType="centerCrop"
            android:id="@+id/formBack"
            />

        <ImageView
            android:id="@+id/formLogo"
            android:layout_width="600dp"
            android:layout_height="250dp"
            android:layout_marginBottom="30dp"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_logo" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/formLogo"
            android:id="@+id/scrollView"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/trans_white_rectangle"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zaloguj się"

                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logowanie do systemu możliwe za pomocą konta Google."

                    android:textSize="12sp"
                    android:layout_marginBottom="30dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"

                    />

                <com.google.android.gms.common.SignInButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/googleBtn"></com.google.android.gms.common.SignInButton>


            </LinearLayout>

        </ScrollView>

</RelativeLayout>


